{
  "name": "DevOps-Demo",
  "version": "1.2.0",
  "description": "Bluemix & DevOps Services",
  "homepage": "http://bluemix-devops-presentation.eu-gb.mybluemix.net",
  "subdomain": "bluemix-devops-presentation",
  "main": "index.js",
  "scripts": {
    "test-ci": "./node_modules/.bin/mocha -R xunit test/server/test.spec.js > test/TEST-REPORT.xml",
    "test" : "./node_modules/.bin/mocha -R spec test/server/test.spec.js",
    "start": "node index.js"
  },
  "author": [{
    "name": "Donal Spring",
    "email": "donal@uk.ibm.com",
    "web": "https://donalspring.herokuapp.com"
  },{
    "name": "Sam Marland",
    "email": "sam@uk.ibm.com",
    "web": "http://blog.marland.io"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/sammarland/bluemix-devops-presentation.git"
  },
  "engines": {
    "node": "~4.1.1"
  },
  "dependencies": {
    "express": "~4.13.3",
    "grunt-cli": "^0.1.13",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "~1.1.0-beta",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-autoprefixer": "~3.0.3",
    "grunt": "~0.4.5",
    "node-sass": "~3.3.3"
  },
  "license": "MIT"
}
